[gd_scene load_steps=4 format=2]

[ext_resource path="res://hud/heart.png" type="Texture" id=1]
[ext_resource path="res://powerups/heart/Heart.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]

[node name="Heart" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0992126, -1.73622 )
shape = SubResource( 1 )

[node name="heart" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Heart_body_entered"]
