[gd_scene load_steps=6 format=2]

[ext_resource path="res://player/player_shoot.gd" type="Script" id=1]
[ext_resource path="res://player/player_movement.gd" type="Script" id=2]
[ext_resource path="res://player/player.png" type="Texture" id=3]
[ext_resource path="res://player/shoot.wav" type="AudioStream" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 41.2699

[node name="RigidBody2D" type="RigidBody2D" groups=[
"player",
]]
script = ExtResource( 2 )
turn_alpha = 0.5

[node name="player" type="Sprite" parent="."]
scale = Vector2( 0.399018, 0.399018 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="ShootOrigin" type="Position2D" parent="."]
position = Vector2( 0, -48.1629 )

[node name="ShootTimer" type="Timer" parent="ShootOrigin"]
wait_time = 0.3
script = ExtResource( 1 )
bullet_speed = Vector2( 0, -560 )

[node name="Sound" type="AudioStreamPlayer2D" parent="ShootOrigin"]
stream = ExtResource( 4 )
