[gd_scene load_steps=3 format=2]

[ext_resource path="res://hod/hod.gd" type="Script" id=1]
[ext_resource path="res://hod/heart.png" type="Texture" id=2]

[node name="Control" type="Control"]
margin_right = 174.0
margin_bottom = 97.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 76.0
margin_bottom = 16.0
texture = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
