[gd_scene load_steps=3 format=2]

[ext_resource path="res://hud/hud.gd" type="Script" id=1]
[ext_resource path="res://hud/heart.png" type="Texture" id=2]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
margin_right = 174.0
margin_bottom = 97.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control"]
margin_left = 10.0
margin_top = 10.0
margin_right = 86.0
margin_bottom = 26.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackGround" type="ColorRect" parent="Control"]
visible = false
margin_right = 1026.0
margin_bottom = 601.0
color = Color( 1, 1, 1, 0.498039 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/BackGround"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 464.816
margin_top = 272.622
margin_right = 505.816
margin_bottom = 286.622
text = "PAUSE"
__meta__ = {
"_edit_use_anchors_": false
}
