[gd_scene load_steps=10 format=2]

[ext_resource path="res://hud/hud.gd" type="Script" id=1]
[ext_resource path="res://hud/heart.png" type="Texture" id=2]
[ext_resource path="res://fonts/dynamicfont.tres" type="DynamicFont" id=3]
[ext_resource path="res://fonts/small_dynamicfont.tres" type="DynamicFont" id=4]
[ext_resource path="res://fonts/ARCADECLASSIC.TTF" type="DynamicFontData" id=5]
[ext_resource path="res://powerups/shield/shield.png" type="Texture" id=6]
[ext_resource path="res://enemies/rusher/monster.png" type="Texture" id=7]
[ext_resource path="res://powerups/sparkle.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=1]
size = 19
font_data = ExtResource( 5 )

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
margin_right = 174.0
margin_bottom = 97.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hud" type="Control" parent="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="TextureRect" parent="Control/Hud"]
margin_left = 10.0
margin_top = 10.0
margin_right = 86.0
margin_bottom = 26.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lvl" type="Label" parent="Control/Hud"]
margin_left = 960.558
margin_top = 5.89441
margin_right = 1004.56
margin_bottom = 26.8944
custom_fonts/font = ExtResource( 4 )
text = "lvl:1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemy" type="Label" parent="Control/Hud"]
margin_left = 855.517
margin_top = 32.1004
margin_right = 1048.52
margin_bottom = 53.1004
custom_fonts/font = ExtResource( 4 )
text = "enemies     left: 10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="Control/Hud"]
margin_left = 494.769
margin_top = 576.348
margin_right = 552.769
margin_bottom = 597.348
custom_fonts/font = ExtResource( 4 )
text = "score: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" type="ColorRect" parent="Control"]
visible = false
margin_left = -6.0
margin_top = -5.0
margin_right = 1031.0
margin_bottom = 611.0
color = Color( 1, 1, 1, 0.498039 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Pause"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 464.816
margin_top = 272.622
margin_right = 505.816
margin_bottom = 286.622
text = "PAUSE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="End" type="ColorRect" parent="Control"]
visible = false
margin_left = -10.5946
margin_top = -8.47571
margin_right = 1031.41
margin_bottom = 605.524
color = Color( 0.278431, 0.278431, 0.278431, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/End"]
margin_left = 428.179
margin_top = 120.108
margin_right = 616.179
margin_bottom = 169.108
custom_fonts/font = ExtResource( 3 )
text = "You died."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndScore" type="Label" parent="Control/End"]
margin_left = 458.07
margin_top = 238.703
margin_right = 604.07
margin_bottom = 275.703
custom_fonts/font = ExtResource( 4 )
text = "your score is: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Control/End"]
margin_left = 468.941
margin_top = 288.822
margin_right = 575.941
margin_bottom = 320.822
text = "Reset"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hello" type="ColorRect" parent="Control"]
visible = false
margin_right = 1023.0
margin_bottom = 598.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Control/Hello"]
position = Vector2( 208.655, 204.476 )
scale = Vector2( 0.21, 0.21 )
texture = ExtResource( 6 )

[node name="Sparkle" parent="Control/Hello/Sprite" instance=ExtResource( 8 )]
scale = Vector2( 1.42857, 1.42857 )

[node name="Label" type="Label" parent="Control/Hello"]
margin_left = 248.0
margin_top = 100.0
margin_right = 678.0
margin_bottom = 368.0
custom_fonts/font = SubResource( 1 )
text = "WALK     WITH     AWSD     OR     ARROW     KEYS
USE     MOUSE     TO     AIM
PRESS     LMB     TO     SHOOT

COLLECT     POWERUPS


KILL     ALL     ENEMIES

HOW     MANY     WAVES     CAN     YOU     SURVIVE?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="Control/Hello"]
margin_left = 455.168
margin_top = 397.002
margin_right = 562.168
margin_bottom = 429.002
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="Control/Hello"]
position = Vector2( 206.595, 270.163 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 7 )

[connection signal="pressed" from="Control/End/Button" to="Control" method="_on_Button_pressed"]
[connection signal="pressed" from="Control/Hello/Button2" to="Control" method="_on_Button2_pressed"]
