[gd_scene load_steps=10 format=2]

[ext_resource path="res://powerups/shield/hitbox.png" type="Texture" id=1]
[ext_resource path="res://powerups/shield/shield.png" type="Texture" id=2]
[ext_resource path="res://powerups/shield/Shield.gd" type="Script" id=3]
[ext_resource path="res://powerups/shield/ShieldArea.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 14.0692

[sub_resource type="Animation" id=2]
resource_name = "Hit"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("hitbox:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 0.392292, 0.420448 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.32549 ), Color( 1, 0.643137, 0.643137, 0.847059 ), Color( 1, 0.168627, 0.168627, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Pulsing"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("hitbox:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 3.73213, 0.108819 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.32549 ), Color( 1, 1, 1, 0.647059 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Recover"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("hitbox:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2, 2 ),
"transitions": PoolRealArray( 42.2243, 0.0167464, 14.42, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.607843 ), Color( 1, 1, 1, 0.0392157 ), Color( 1, 1, 1, 0.67451 ), Color( 1, 1, 1, 0.32549 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:shield_on")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="CircleShape2D" id=5]
radius = 52.9265

[node name="Shield" type="RigidBody2D" groups=[
"powerup",
]]
contacts_reported = 1
contact_monitor = true
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="shield" type="Sprite" parent="."]
scale = Vector2( 0.205432, 0.205432 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": "s"
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ShieldArea" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ShieldArea"]
anims/Hit = SubResource( 2 )
anims/Pulsing = SubResource( 3 )
anims/Recover = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShieldArea"]
visible = false
shape = SubResource( 5 )

[node name="hitbox" type="Sprite" parent="ShieldArea"]
modulate = Color( 1, 1, 1, 0.32549 )
scale = Vector2( 0.404071, 0.404071 )
texture = ExtResource( 1 )

[node name="Timer" type="Timer" parent="ShieldArea"]
wait_time = 4.0
one_shot = true
